{
    "private": true,
    "name": "scale-my-bread",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "build": "preact build",
        "serve": "sirv build --cors --single",
        "start": "preact watch",
        "lint": "eslint src",
        "test": "jest"
    },
    "eslintConfig": {
        "parser": "@typescript-eslint/parser",
        "extends": [
            "preact",
            "plugin:@typescript-eslint/recommended"
        ],
        "ignorePatterns": [
            "build/"
        ]
    },
    "dependencies": {
        "@types/react": "^18.0.15",
        "preact": "^10.10.0",
        "preact-render-to-string": "^5.2.1",
        "preact-router": "^3.2.1",
        "slugify": "^1.6.5",
        "styled-components": "^5.3.5"
    },
    "devDependencies": {
        "@types/enzyme": "^3.10.12",
        "@types/jest": "^27.4.1",
        "@types/styled-components": "^5.1.25",
        "@typescript-eslint/eslint-plugin": "^5.30.6",
        "@typescript-eslint/parser": "^5.30.6",
        "enzyme": "^3.11.0",
        "enzyme-adapter-preact-pure": "^4.0.1",
        "eslint": "^8.20.0",
        "eslint-config-preact": "^1.3.0",
        "jest": "^27.5.1",
        "jest-preset-preact": "^4.0.5",
        "preact-cli": "^3.4.0",
        "sirv-cli": "^2.0.2",
        "typescript": "^4.5.2"
    },
    "jest": {
        "preset": "jest-preset-preact",
        "setupFiles": [
            "<rootDir>/tests/__mocks__/browserMocks.ts",
            "<rootDir>/tests/__mocks__/setupTests.ts"
        ]
    }
}
